spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.servlet.context-path=/converter
spring.datasource.url=jdbc:mysql://localhost/converter?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w123
server.port=8082
spring.jpa.hibernate.ddl-auto=update
